Set	Gene	RGR	R2adj	RMSE	DW_final	FW_final	effect	comment
1	AT1G17290	0.0049	0.9618	1.6409	0.0231	0.2250	neg. Control	
1	AT1G17290	0.0049	0.9429	1.4400	0.0231	0.2250	neg. Control	
1	AT1G17290	0.0049	0.9854	1.0964	0.0231	0.2250	neg. Control	
1	AT1G17290	0.0050	0.9739	1.5659	0.0231	0.2250	neg. Control	
1	AT2G41880	0.0052	0.9703	1.9401	0.0304	0.3010	Reduced growth at 17 °C	
1	AT2G41880	0.0059	0.9659	2.4170	0.0304	0.3010	Reduced growth at 17 °C	
1	AT2G41880	0.0053	0.9725	1.9035	0.0304	0.3010	Reduced growth at 17 °C	
1	AT2G41880	0.0060	0.9832	1.0896	0.0304	0.3010	Reduced growth at 17 °C	
1	WT	0.0050	0.9876	1.0636	0.0421	0.4190	na	
1	WT	0.0052	0.9847	1.5496	0.0421	0.4190	na	
1	WT	0.0049	0.9811	1.8698	0.0421	0.4190	na	
1	WT	0.0045	0.9764	1.8375	0.0421	0.4190	na	
1	AT5G38710	0.0057	0.9774	2.0420	0.0342	0.3500	neg. Control	
1	AT5G38710	0.0053	0.9863	1.4928	0.0342	0.3500	neg. Control	
1	AT5G38710	0.0066	0.9970	0.5928	0.0342	0.3500	neg. Control	
1	AT5G38710	0.0049	0.9888	1.0532	0.0342	0.3500	neg. Control	
1	AT5G26780	0.0055	0.9841	1.4285	0.0268	0.2650	Reduced growth at 17 °C	
1	AT5G26780	0.0059	0.9977	0.4410	0.0268	0.2650	Reduced growth at 17 °C	
1	AT5G26780	0.0057	0.9792	1.3679	0.0268	0.2650	Reduced growth at 17 °C	
1	AT5G26780	0.0050	0.9917	0.9739	0.0268	0.2650	Reduced growth at 17 °C	
1	AT1G23730	0.0054	0.9927	0.9411	0.0280	0.2800	neg. Control	
1	AT1G23730	0.0053	0.9786	1.4411	0.0280	0.2800	neg. Control	
1	AT1G23730	0.0053	0.9878	1.1623	0.0280	0.2800	neg. Control	
1	AT1G23730	0.0048	0.9839	1.1076	0.0280	0.2800	neg. Control	
1	AT4G28220	0.0040	0.9349	1.4453	0.0176	0.1690	neg. Control	only rep 1, 2 and 4 (rep 3 died)
1	AT4G28220	0.0048	0.9858	1.0214	0.0176	0.1690	neg. Control	only rep 1, 2 and 4 (rep 3 died)
1	AT4G28220	NaN	NaN	NaN	0.0176	0.1690	neg. Control	only rep 1, 2 and 4 (rep 3 died)
1	AT4G28220	0.0059	0.9629	2.4091	0.0176	0.1690	neg. Control	only rep 1, 2 and 4 (rep 3 died)
1	AT2G41880	0.0054	0.9918	0.7295	0.0250	0.2450	Reduced growth at 17 °C	
1	AT2G41880	0.0052	0.9621	1.9059	0.0250	0.2450	Reduced growth at 17 °C	
1	AT2G41880	0.0053	0.9682	1.6374	0.0250	0.2450	Reduced growth at 17 °C	
1	AT2G41880	0.0052	0.9783	1.5340	0.0250	0.2450	Reduced growth at 17 °C	
1	AT1G62960	0.0049	0.9842	1.0620	0.0284	0.2750	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0060	0.9586	1.8323	0.0284	0.2750	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0050	0.9954	0.6624	0.0284	0.2750	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0051	0.9951	0.7661	0.0284	0.2750	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT5G35170	NaN	NaN	NaN	0.0050	0.0530	neg. Control	only rep 4 (rep 1, 2 and 3 no germination)
1	AT5G35170	NaN	NaN	NaN	0.0050	0.0530	neg. Control	only rep 4 (rep 1, 2 and 3 no germination)
1	AT5G35170	NaN	NaN	NaN	0.0050	0.0530	neg. Control	only rep 4 (rep 1, 2 and 3 no germination)
1	AT5G35170	0.0055	0.9728	1.5142	0.0050	0.0530	neg. Control	only rep 4 (rep 1, 2 and 3 no germination)
1	AT1G17290	0.0049	0.9789	1.1213	0.0285	0.2850	neg. Control	
1	AT1G17290	0.0054	0.9801	1.2585	0.0285	0.2850	neg. Control	
1	AT1G17290	0.0055	0.9789	1.7719	0.0285	0.2850	neg. Control	
1	AT1G17290	0.0053	0.9910	1.0743	0.0285	0.2850	neg. Control	
1	AT4G18440	0.0050	0.9891	1.1622	0.0379	0.3840	Reduced growth at 27 °C	
1	AT4G18440	0.0045	0.9743	1.6763	0.0379	0.3840	Reduced growth at 27 °C	
1	AT4G18440	0.0050	0.9919	1.0380	0.0379	0.3840	Reduced growth at 27 °C	
1	AT4G18440	0.0044	0.9944	0.6847	0.0379	0.3840	Reduced growth at 27 °C	
1	AT1G62960	0.0050	0.9879	1.3788	0.0319	0.3110	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0051	0.9813	1.2983	0.0319	0.3110	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0048	0.9730	1.2689	0.0319	0.3110	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0047	0.9885	1.0521	0.0319	0.3110	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT5G35170	NaN	NaN	NaN	0.0045	0.0470	neg. Control	only rep 2 (rep 1, 3 and 4 no germination)
1	AT5G35170	0.0051	0.9523	1.8776	0.0045	0.0470	neg. Control	only rep 2 (rep 1, 3 and 4 no germination)
1	AT5G35170	NaN	NaN	NaN	0.0045	0.0470	neg. Control	only rep 2 (rep 1, 3 and 4 no germination)
1	AT5G35170	NaN	NaN	NaN	0.0045	0.0470	neg. Control	only rep 2 (rep 1, 3 and 4 no germination)
1	AT3G59890	0.0056	0.9887	0.8722	0.0084	0.0910	Reduced growth at 17 °C	only rep 1 and 2 (rep 3 died, rep 4 no germination)
1	AT3G59890	0.0037	0.9468	1.3385	0.0084	0.0910	Reduced growth at 17 °C	only rep 1 and 2 (rep 3 died, rep 4 no germination)
1	AT3G59890	NaN	NaN	NaN	0.0084	0.0910	Reduced growth at 17 °C	only rep 1 and 2 (rep 3 died, rep 4 no germination)
1	AT3G59890	NaN	NaN	NaN	0.0084	0.0910	Reduced growth at 17 °C	only rep 1 and 2 (rep 3 died, rep 4 no germination)
1	AT5G62530	0.0049	0.9835	1.2869	0.0279	0.2680	neg. Control	
1	AT5G62530	0.0053	0.9901	0.9490	0.0279	0.2680	neg. Control	
1	AT5G62530	0.0043	0.9871	0.8370	0.0279	0.2680	neg. Control	
1	AT5G62530	0.0054	0.9350	2.6657	0.0279	0.2680	neg. Control	
1	AT5G35170	0.0047	0.9853	1.0878	0.0209	0.2080	neg. Control	only rep 1, 2 and 3 (rep 4, late germination and visually smaller)
1	AT5G35170	0.0052	0.9900	1.0217	0.0209	0.2080	neg. Control	only rep 1, 2 and 3 (rep 4, late germination and visually smaller)
1	AT5G35170	0.0057	0.9861	1.1043	0.0209	0.2080	neg. Control	only rep 1, 2 and 3 (rep 4, late germination and visually smaller)
1	AT5G35170	NaN	NaN	NaN	0.0209	0.2080	neg. Control	only rep 1, 2 and 3 (rep 4, late germination and visually smaller)
1	AT1G23730	0.0056	0.9950	0.7133	0.0248	0.2400	neg. Control	
1	AT1G23730	0.0056	0.9880	0.9427	0.0248	0.2400	neg. Control	
1	AT1G23730	0.0058	0.9945	0.7034	0.0248	0.2400	neg. Control	
1	AT1G23730	0.0059	0.9944	0.8130	0.0248	0.2400	neg. Control	
1	AT3G22360	0.0059	0.9933	0.8128	0.0295	0.3060	Reduced growth at 17 °C	
1	AT3G22360	0.0058	0.9906	0.9495	0.0295	0.3060	Reduced growth at 17 °C	
1	AT3G22360	0.0048	0.9806	1.3653	0.0295	0.3060	Reduced growth at 17 °C	
1	AT3G22360	0.0048	0.9966	0.5842	0.0295	0.3060	Reduced growth at 17 °C	
1	AT1G17290	0.0050	0.9749	2.2180	0.0368	0.3730	neg. Control	
1	AT1G17290	0.0047	0.9873	0.8729	0.0368	0.3730	neg. Control	
1	AT1G17290	0.0056	0.9684	2.5916	0.0368	0.3730	neg. Control	
1	AT1G17290	0.0045	0.9939	0.5338	0.0368	0.3730	neg. Control	
1	AT2G41880	0.0057	0.9632	1.2559	0.0262	0.2660	Reduced growth at 17 °C	
1	AT2G41880	0.0050	0.9939	0.6720	0.0262	0.2660	Reduced growth at 17 °C	
1	AT2G41880	0.0054	0.9822	1.6152	0.0262	0.2660	Reduced growth at 17 °C	
1	AT2G41880	0.0040	0.9887	0.8118	0.0262	0.2660	Reduced growth at 17 °C	
1	AT3G23580	0.0067	0.9741	1.5319	0.0210	0.2110	neg. Control	
1	AT3G23580	0.0048	0.9830	1.2029	0.0210	0.2110	neg. Control	
1	AT3G23580	0.0053	0.9977	0.4814	0.0210	0.2110	neg. Control	
1	AT3G23580	0.0067	0.9825	1.2752	0.0210	0.2110	neg. Control	
1	AT5G35170	NaN	NaN	NaN	0.0090	0.0860	neg. Control	only rep 3 and 4 (rep 1 and 2 no germination)
1	AT5G35170	NaN	NaN	NaN	0.0090	0.0860	neg. Control	only rep 3 and 4 (rep 1 and 2 no germination)
1	AT5G35170	0.0056	0.9921	0.7673	0.0090	0.0860	neg. Control	only rep 3 and 4 (rep 1 and 2 no germination)
1	AT5G35170	0.0058	0.9594	1.6435	0.0090	0.0860	neg. Control	only rep 3 and 4 (rep 1 and 2 no germination)
1	WT	0.0049	0.9765	2.0428	0.0510	0.4980	na	
1	WT	0.0042	0.9599	2.1011	0.0510	0.4980	na	
1	WT	0.0039	0.9818	1.5431	0.0510	0.4980	na	
1	WT	0.0042	0.9737	1.8387	0.0510	0.4980	na	
1	AT1G23190	0.0055	0.9725	2.0161	0.0240	0.2480	neg. Control	only rep 1, 2 and 3 (rep 4 purple abaxial and small)
1	AT1G23190	0.0054	0.9951	0.6523	0.0240	0.2480	neg. Control	only rep 1, 2 and 3 (rep 4 purple abaxial and small)
1	AT1G23190	0.0043	0.9463	1.8981	0.0240	0.2480	neg. Control	only rep 1, 2 and 3 (rep 4 purple abaxial and small)
1	AT1G23190	NaN	NaN	NaN	0.0240	0.2480	neg. Control	only rep 1, 2 and 3 (rep 4 purple abaxial and small)
1	AT2G41880	0.0050	0.9662	2.1854	0.0299	0.2950	Reduced growth at 17 °C	
1	AT2G41880	0.0061	0.9349	1.4908	0.0299	0.2950	Reduced growth at 17 °C	
1	AT2G41880	0.0051	0.9763	1.8032	0.0299	0.2950	Reduced growth at 17 °C	
1	AT2G41880	0.0054	0.9974	0.5283	0.0299	0.2950	Reduced growth at 17 °C	
1	AT5G62530	0.0046	0.9898	1.0974	0.0254	0.2500	neg. Control	only rep 1, 2 and 3 (rep 4 not well rooted)
1	AT5G62530	0.0050	0.9856	1.1755	0.0254	0.2500	neg. Control	only rep 1, 2 and 3 (rep 4 not well rooted)
1	AT5G62530	0.0045	0.9460	2.2199	0.0254	0.2500	neg. Control	only rep 1, 2 and 3 (rep 4 not well rooted)
1	AT5G62530	0.0039	0.8013	2.2096	0.0254	0.2500	neg. Control	only rep 1, 2 and 3 (rep 4 not well rooted)
1	AT5G38710	0.0052	0.9466	2.4836	0.0304	0.3040	neg. Control	
1	AT5G38710	0.0057	0.9612	2.3674	0.0304	0.3040	neg. Control	
1	AT5G38710	0.0049	0.9791	1.6011	0.0304	0.3040	neg. Control	
1	AT5G38710	0.0040	0.9509	1.5303	0.0304	0.3040	neg. Control	
1	AT3G59890	0.0061	0.9807	0.9988	0.0093	0.0920	Reduced growth at 17 °C	only rep 1, 2 and 4 (rep 3 no germination)
1	AT3G59890	0.0039	0.9304	0.8392	0.0093	0.0920	Reduced growth at 17 °C	only rep 1, 2 and 4 (rep 3 no germination)
1	AT3G59890	NaN	NaN	NaN	0.0093	0.0920	Reduced growth at 17 °C	only rep 1, 2 and 4 (rep 3 no germination)
1	AT3G59890	0.0056	0.9387	2.3882	0.0093	0.0920	Reduced growth at 17 °C	only rep 1, 2 and 4 (rep 3 no germination)
1	WT	0.0057	0.9937	0.9626	0.0410	0.4330	na	
1	WT	0.0048	0.9819	1.3976	0.0410	0.4330	na	
1	WT	0.0052	0.9837	1.4670	0.0410	0.4330	na	
1	WT	0.0052	0.9605	2.6181	0.0410	0.4330	na	
1	AT4G28220	0.0055	0.9407	1.1949	0.0218	0.2220	neg. Control	
1	AT4G28220	0.0049	0.9566	1.9658	0.0218	0.2220	neg. Control	
1	AT4G28220	0.0052	0.9678	1.7090	0.0218	0.2220	neg. Control	
1	AT4G28220	0.0049	0.9888	0.9502	0.0218	0.2220	neg. Control	
1	AT2G02010	0.0054	0.9903	0.7166	0.0222	0.2240	neg. Control	only rep 1, 2 and 3 (rep 4 no germination)
1	AT2G02010	0.0040	0.9585	1.7025	0.0222	0.2240	neg. Control	only rep 1, 2 and 3 (rep 4 no germination)
1	AT2G02010	0.0044	0.9639	1.9188	0.0222	0.2240	neg. Control	only rep 1, 2 and 3 (rep 4 no germination)
1	AT2G02010	NaN	NaN	NaN	0.0222	0.2240	neg. Control	only rep 1, 2 and 3 (rep 4 no germination)
1	AT1G23190	0.0048	0.9731	1.7375	0.0264	0.2810	neg. Control	
1	AT1G23190	0.0038	0.9620	0.9276	0.0264	0.2810	neg. Control	
1	AT1G23190	0.0052	0.9783	1.7234	0.0264	0.2810	neg. Control	
1	AT1G23190	0.0050	0.9690	1.6096	0.0264	0.2810	neg. Control	
1	AT1G23730	0.0061	0.9585	1.3549	0.0133	0.1480	neg. Control	only rep 1 and 2 (rep 3 died, rep 4 abaxial side purple)
1	AT1G23730	0.0054	0.9489	2.9898	0.0133	0.1480	neg. Control	only rep 1 and 2 (rep 3 died, rep 4 abaxial side purple)
1	AT1G23730	NaN	NaN	NaN	0.0133	0.1480	neg. Control	only rep 1 and 2 (rep 3 died, rep 4 abaxial side purple)
1	AT1G23730	0.0010	0.7597	0.3474	0.0133	0.1480	neg. Control	only rep 1 and 2 (rep 3 died, rep 4 abaxial side purple)
1	AT5G62530	0.0055	0.9502	2.0374	0.0269	0.2740	neg. Control	
1	AT5G62530	0.0059	0.9913	0.8725	0.0269	0.2740	neg. Control	
1	AT5G62530	0.0049	0.9909	0.8245	0.0269	0.2740	neg. Control	
1	AT5G62530	0.0057	0.9885	1.3637	0.0269	0.2740	neg. Control	
1	AT5G38710	0.0061	0.9499	2.9470	0.0236	0.2420	neg. Control	
1	AT5G38710	0.0054	0.9693	1.6825	0.0236	0.2420	neg. Control	
1	AT5G38710	0.0053	0.9790	1.3374	0.0236	0.2420	neg. Control	
1	AT5G38710	0.0054	0.9766	1.4839	0.0236	0.2420	neg. Control	
1	AT2G21940	0.0049	0.9544	2.1866	0.0307	0.3040	neg. Control	
1	AT2G21940	0.0054	0.9553	2.4070	0.0307	0.3040	neg. Control	
1	AT2G21940	0.0049	0.9935	0.7832	0.0307	0.3040	neg. Control	
1	AT2G21940	0.0054	0.9756	1.6369	0.0307	0.3040	neg. Control	
1	AT4G18440	0.0051	0.9878	1.0491	0.0325	0.3260	Reduced growth at 27 °C	
1	AT4G18440	0.0041	0.9789	1.3674	0.0325	0.3260	Reduced growth at 27 °C	
1	AT4G18440	0.0042	0.9497	2.3442	0.0325	0.3260	Reduced growth at 27 °C	
1	AT4G18440	0.0049	0.9541	1.7028	0.0325	0.3260	Reduced growth at 27 °C	
1	AT5G62530	0.0047	0.9859	1.1274	0.0408	0.4110	neg. Control	
1	AT5G62530	0.0045	0.9849	1.5483	0.0408	0.4110	neg. Control	
1	AT5G62530	0.0040	0.9755	1.5679	0.0408	0.4110	neg. Control	
1	AT5G62530	0.0047	0.9565	2.1332	0.0408	0.4110	neg. Control	
1	AT3G59890	0.0046	0.9568	1.7972	0.0299	0.2850	Reduced growth at 17 °C	
1	AT3G59890	0.0046	0.9747	1.4857	0.0299	0.2850	Reduced growth at 17 °C	
1	AT3G59890	0.0049	0.9832	1.6884	0.0299	0.2850	Reduced growth at 17 °C	
1	AT3G59890	0.0047	0.9624	1.6402	0.0299	0.2850	Reduced growth at 17 °C	
1	AT2G21940	0.0046	0.9747	1.6705	0.0345	0.3410	neg. Control	
1	AT2G21940	0.0049	0.9872	1.1802	0.0345	0.3410	neg. Control	
1	AT2G21940	0.0043	0.9388	1.3023	0.0345	0.3410	neg. Control	
1	AT2G21940	0.0040	0.9697	1.7376	0.0345	0.3410	neg. Control	
1	AT5G26780	0.0055	0.9933	0.9704	0.0342	0.3380	Reduced growth at 17 °C	
1	AT5G26780	0.0056	0.9875	1.2798	0.0342	0.3380	Reduced growth at 17 °C	
1	AT5G26780	0.0051	0.9512	2.4841	0.0342	0.3380	Reduced growth at 17 °C	
1	AT5G26780	0.0053	0.9668	2.0211	0.0342	0.3380	Reduced growth at 17 °C	
1	WT	0.0055	0.9685	1.5478	0.0394	0.4010	na	
1	WT	0.0049	0.9455	2.6522	0.0394	0.4010	na	
1	WT	0.0049	0.9600	2.7844	0.0394	0.4010	na	
1	WT	0.0049	0.9557	2.4458	0.0394	0.4010	na	
1	AT5G26780	0.0043	0.9608	2.1047	0.0352	0.3490	Reduced growth at 17 °C	
1	AT5G26780	0.0056	0.9697	1.9777	0.0352	0.3490	Reduced growth at 17 °C	
1	AT5G26780	0.0048	0.9883	1.1167	0.0352	0.3490	Reduced growth at 17 °C	
1	AT5G26780	0.0044	0.9896	0.8852	0.0352	0.3490	Reduced growth at 17 °C	
1	AT1G62960	0.0052	0.9666	0.5793	0.0142	0.1380	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0049	0.9715	1.7299	0.0142	0.1380	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0052	0.9227	1.6847	0.0142	0.1380	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0064	0.9844	0.8308	0.0142	0.1380	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT2G21940	0.0045	0.9544	2.1514	0.0412	0.4330	neg. Control	
1	AT2G21940	0.0051	0.9868	1.4088	0.0412	0.4330	neg. Control	
1	AT2G21940	0.0047	0.9846	1.5660	0.0412	0.4330	neg. Control	
1	AT2G21940	0.0042	0.9837	1.2870	0.0412	0.4330	neg. Control	
1	AT5G26780	0.0046	0.8589	3.0732	0.0198	0.1910	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 no germination)
1	AT5G26780	NaN	NaN	NaN	0.0198	0.1910	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 no germination)
1	AT5G26780	0.0052	0.9856	1.2317	0.0198	0.1910	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 no germination)
1	AT5G26780	0.0046	0.9684	1.5030	0.0198	0.1910	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 no germination)
1	AT4G28220	0.0046	0.9770	1.3815	0.0251	0.2530	neg. Control	
1	AT4G28220	0.0047	0.9763	1.1473	0.0251	0.2530	neg. Control	
1	AT4G28220	0.0043	0.9502	1.5671	0.0251	0.2530	neg. Control	
1	AT4G28220	0.0050	0.9873	1.1830	0.0251	0.2530	neg. Control	
1	AT1G62960	0.0042	0.9323	2.0277	0.0158	0.1590	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0048	0.9075	1.9466	0.0158	0.1590	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0026	0.9440	0.7159	0.0158	0.1590	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT1G62960	0.0049	0.9918	0.7762	0.0158	0.1590	neg. Control	Philipp: not considered, repeated in dataRAW4th
1	AT3G22360	0.0050	0.9454	2.0900	0.0168	0.1690	Reduced growth at 17 °C	only rep 1, 2 and 4 (rep 3 malformed meristem)
1	AT3G22360	0.0049	0.9656	1.7375	0.0168	0.1690	Reduced growth at 17 °C	only rep 1, 2 and 4 (rep 3 malformed meristem)
1	AT3G22360	NaN	NaN	NaN	0.0168	0.1690	Reduced growth at 17 °C	only rep 1, 2 and 4 (rep 3 malformed meristem)
1	AT3G22360	0.0054	0.9267	2.2986	0.0168	0.1690	Reduced growth at 17 °C	only rep 1, 2 and 4 (rep 3 malformed meristem)
1	AT3G23580	0.0050	0.9971	0.3605	0.0235	0.2380	neg. Control	
1	AT3G23580	0.0058	0.9899	0.6739	0.0235	0.2380	neg. Control	
1	AT3G23580	0.0044	0.9522	2.2612	0.0235	0.2380	neg. Control	
1	AT3G23580	0.0044	0.9454	2.2647	0.0235	0.2380	neg. Control	
1	AT1G23730	0.0050	0.9781	1.2649	0.0269	0.2670	neg. Control	
1	AT1G23730	0.0049	0.9842	1.0004	0.0269	0.2670	neg. Control	
1	AT1G23730	0.0055	0.9638	2.1426	0.0269	0.2670	neg. Control	
1	AT1G23730	0.0050	0.9633	2.0133	0.0269	0.2670	neg. Control	
1	AT1G23190	NaN	NaN	NaN	0.0140	0.1410	neg. Control	only rep 2, 3 and 4 (rep 1 malformed meristem)
1	AT1G23190	0.0047	0.9685	1.9363	0.0140	0.1410	neg. Control	only rep 2, 3 and 4 (rep 1 malformed meristem)
1	AT1G23190	0.0050	0.9898	0.7319	0.0140	0.1410	neg. Control	only rep 2, 3 and 4 (rep 1 malformed meristem)
1	AT1G23190	0.0053	0.9658	0.8454	0.0140	0.1410	neg. Control	only rep 2, 3 and 4 (rep 1 malformed meristem)
1	AT3G59890	0.0043	0.9103	0.5278	0.0030	0.0260	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 no germination). Reps 1 and 3 little purple abaxial but still included.
1	AT3G59890	NaN	NaN	NaN	0.0030	0.0260	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 no germination). Reps 1 and 3 little purple abaxial but still included.
1	AT3G59890	0.0055	0.9789	0.4188	0.0030	0.0260	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 no germination). Reps 1 and 3 little purple abaxial but still included.
1	AT3G59890	0.0047	0.9564	1.0760	0.0030	0.0260	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 no germination). Reps 1 and 3 little purple abaxial but still included.
1	AT2G02010	0.0041	0.9771	1.5467	0.0341	0.3490	neg. Control	
1	AT2G02010	0.0043	0.9427	1.9736	0.0341	0.3490	neg. Control	
1	AT2G02010	0.0045	0.9937	0.9878	0.0341	0.3490	neg. Control	
1	AT2G02010	0.0051	0.9256	2.2205	0.0341	0.3490	neg. Control	
1	AT3G23580	0.0046	0.9908	0.9183	0.0330	0.3430	neg. Control	
1	AT3G23580	0.0044	0.9752	1.5834	0.0330	0.3430	neg. Control	
1	AT3G23580	0.0051	0.9637	2.5982	0.0330	0.3430	neg. Control	
1	AT3G23580	0.0054	0.9576	2.3475	0.0330	0.3430	neg. Control	
1	AT2G21940	0.0056	0.9887	0.9227	0.0309	0.3110	neg. Control	
1	AT2G21940	0.0058	0.9715	2.0821	0.0309	0.3110	neg. Control	
1	AT2G21940	0.0048	0.9697	1.9596	0.0309	0.3110	neg. Control	
1	AT2G21940	0.0052	0.9935	0.8315	0.0309	0.3110	neg. Control	
1	AT4G18440	0.0049	0.9662	2.0977	0.0327	0.3260	Reduced growth at 27 °C	
1	AT4G18440	0.0046	0.9777	1.7055	0.0327	0.3260	Reduced growth at 27 °C	
1	AT4G18440	0.0057	0.9735	1.4988	0.0327	0.3260	Reduced growth at 27 °C	
1	AT4G18440	0.0054	0.9809	1.5329	0.0327	0.3260	Reduced growth at 27 °C	
1	AT2G02010	0.0051	0.9781	1.8507	0.0271	0.2770	neg. Control	
1	AT2G02010	0.0046	0.9894	1.0332	0.0271	0.2770	neg. Control	
1	AT2G02010	0.0046	0.9632	1.6390	0.0271	0.2770	neg. Control	
1	AT2G02010	0.0050	0.9912	0.6023	0.0271	0.2770	neg. Control	
1	AT3G22360	0.0046	0.9546	2.2334	0.0343	0.3450	Reduced growth at 17 °C	
1	AT3G22360	0.0049	0.9782	1.7008	0.0343	0.3450	Reduced growth at 17 °C	
1	AT3G22360	0.0046	0.9874	1.2474	0.0343	0.3450	Reduced growth at 17 °C	
1	AT3G22360	0.0044	0.9418	2.1422	0.0343	0.3450	Reduced growth at 17 °C	
1	AT4G28220	0.0050	0.9605	2.3612	0.0330	0.3370	neg. Control	
1	AT4G28220	0.0040	0.9504	2.0588	0.0330	0.3370	neg. Control	
1	AT4G28220	0.0043	0.9836	1.3873	0.0330	0.3370	neg. Control	
1	AT4G28220	0.0046	0.9565	1.7186	0.0330	0.3370	neg. Control	
1	AT3G22360	0.0051	0.9829	1.6604	0.0282	0.2990	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 visually small and early leaf die off)
1	AT3G22360	0.0029	0.8318	0.7861	0.0282	0.2990	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 visually small and early leaf die off)
1	AT3G22360	0.0048	0.9528	2.6857	0.0282	0.2990	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 visually small and early leaf die off)
1	AT3G22360	0.0042	0.9843	1.1931	0.0282	0.2990	Reduced growth at 17 °C	only rep 1, 3 and 4 (rep 2 visually small and early leaf die off)
1	AT3G23580	0.0045	0.9360	2.8581	0.0266	0.2750	neg. Control	
1	AT3G23580	0.0049	0.9841	1.0137	0.0266	0.2750	neg. Control	
1	AT3G23580	0.0046	0.9565	2.3162	0.0266	0.2750	neg. Control	
1	AT3G23580	0.0048	0.9929	0.7081	0.0266	0.2750	neg. Control	
1	AT1G23190	NaN	NaN	NaN	0.0170	0.1730	neg. Control	only rep 2, 3 and 4 (rep 1 malformed meristem)
1	AT1G23190	0.0054	0.9855	1.1394	0.0170	0.1730	neg. Control	only rep 2, 3 and 4 (rep 1 malformed meristem)
1	AT1G23190	0.0050	0.9878	1.0135	0.0170	0.1730	neg. Control	only rep 2, 3 and 4 (rep 1 malformed meristem)
1	AT1G23190	0.0055	0.9919	0.8203	0.0170	0.1730	neg. Control	only rep 2, 3 and 4 (rep 1 malformed meristem)
1	AT1G17290	0.0048	0.9896	1.1526	0.0333	0.3540	neg. Control	
1	AT1G17290	0.0054	0.9560	1.4631	0.0333	0.3540	neg. Control	
1	AT1G17290	0.0049	0.9844	1.5067	0.0333	0.3540	neg. Control	
1	AT1G17290	0.0055	0.9771	1.7432	0.0333	0.3540	neg. Control	
1	AT4G18440	0.0044	0.9841	1.1540	0.0435	0.4550	Reduced growth at 27 °C	
1	AT4G18440	0.0052	0.9876	1.4913	0.0435	0.4550	Reduced growth at 27 °C	
1	AT4G18440	0.0049	0.9784	1.7432	0.0435	0.4550	Reduced growth at 27 °C	
1	AT4G18440	0.0049	0.9777	1.8931	0.0435	0.4550	Reduced growth at 27 °C	
1	AT2G02010	0.0051	0.9659	2.0542	0.0299	0.3100	neg. Control	
1	AT2G02010	0.0059	0.9868	0.7116	0.0299	0.3100	neg. Control	
1	AT2G02010	0.0049	0.9830	1.8720	0.0299	0.3100	neg. Control	
1	AT2G02010	0.0046	0.9918	0.7340	0.0299	0.3100	neg. Control	
1	AT5G38710	0.0038	0.9870	1.1185	0.0427	0.4470	neg. Control	
1	AT5G38710	0.0040	0.9698	1.9508	0.0427	0.4470	neg. Control	
1	AT5G38710	0.0041	0.9690	1.7741	0.0427	0.4470	neg. Control	
1	AT5G38710	0.0048	0.9804	1.5237	0.0427	0.4470	neg. Control	
2	AT4G35460	0.0058	0.9631	1.5093	0.0195	0.1562	neg. control	
2	AT4G35460	0.0054	0.9770	1.5781	0.0195	0.1562	neg. control	
2	AT4G35460	0.0050	0.9596	2.0194	0.0195	0.1562	neg. control	
2	AT4G35460	0.0061	0.9570	1.4659	0.0195	0.1562	neg. control	
2	AT4G37930	0.0051	0.9685	1.3607	0.0142	0.1357	Reduced growth at 17 °C	Rep 2 missing
2	AT4G37930	NaN	NaN	NaN	0.0142	0.1357	Reduced growth at 17 °C	Rep 2 missing
2	AT4G37930	0.0054	0.9811	1.3338	0.0142	0.1357	Reduced growth at 17 °C	Rep 2 missing
2	AT4G37930	0.0041	0.9616	1.1864	0.0142	0.1357	Reduced growth at 17 °C	Rep 2 missing
2	WT	0.0047	0.9499	1.5815	0.0250	0.2262	na	
2	WT	0.0044	0.8973	3.1299	0.0250	0.2262	na	
2	WT	0.0056	0.9495	2.0594	0.0250	0.2262	na	
2	WT	0.0046	0.9878	1.0666	0.0250	0.2262	na	
2	AT5G11520	0.0048	0.9450	2.8647	0.0351	0.3396	neg. control	
2	AT5G11520	0.0050	0.9765	1.8087	0.0351	0.3396	neg. control	
2	AT5G11520	0.0051	0.9346	2.9456	0.0351	0.3396	neg. control	
2	AT5G11520	0.0054	0.9788	1.4161	0.0351	0.3396	neg. control	
2	AT1G48470	0.0058	0.9175	2.8482	0.0201	0.1868	neg. control	Rep 2 very purple, not included
2	AT1G48470	NaN	NaN	NaN	0.0201	0.1868	neg. control	Rep 2 very purple, not included
2	AT1G48470	0.0053	0.9536	2.6269	0.0201	0.1868	neg. control	Rep 2 very purple, not included
2	AT1G48470	0.0049	0.9432	1.7656	0.0201	0.1868	neg. control	Rep 2 very purple, not included
2	AT2G41220	NaN	NaN	NaN	0.0083	0.0809	neg. control	Rep 1 transplanted
2	AT2G41220	0.0054	0.9547	2.4244	0.0083	0.0809	neg. control	Rep 1 transplanted
2	AT2G41220	0.0027	0.1325	1.7927	0.0083	0.0809	neg. control	Rep 1 transplanted
2	AT2G41220	NaN	NaN	NaN	0.0083	0.0809	neg. control	Rep 1 transplanted
2	AT5G11520	0.0051	0.9617	2.0226	0.0324	0.3140	neg. control	
2	AT5G11520	0.0056	0.9724	1.5593	0.0324	0.3140	neg. control	
2	AT5G11520	0.0061	0.9555	2.7210	0.0324	0.3140	neg. control	
2	AT5G11520	0.0050	0.9665	2.2603	0.0324	0.3140	neg. control	
2	AT1G64190	0.0049	0.9446	2.4891	0.0316	0.2890	neg. control	
2	AT1G64190	0.0054	0.9738	1.9140	0.0316	0.2890	neg. control	
2	AT1G64190	0.0060	0.9863	1.2669	0.0316	0.2890	neg. control	
2	AT1G64190	0.0055	0.9717	1.6732	0.0316	0.2890	neg. control	
2	AT2G39800	NaN	NaN	NaN	0.0037	0.0346	neg. control	Only rep 3 alive for measuring
2	AT2G39800	NaN	NaN	NaN	0.0037	0.0346	neg. control	Only rep 3 alive for measuring
2	AT2G39800	0.0056	0.9803	1.0375	0.0037	0.0346	neg. control	Only rep 3 alive for measuring
2	AT2G39800	NaN	NaN	NaN	0.0037	0.0346	neg. control	Only rep 3 alive for measuring
2	AT1G64190	0.0056	0.9790	1.8531	0.0316	0.3102	neg. control	
2	AT1G64190	0.0052	0.9499	2.7116	0.0316	0.3102	neg. control	
2	AT1G64190	0.0044	0.9818	1.1623	0.0316	0.3102	neg. control	
2	AT1G64190	0.0057	0.9643	1.7810	0.0316	0.3102	neg. control	
2	AT1G48470	0.0028	0.9584	1.3373	0.0569	0.5401	neg. control	
2	AT1G48470	0.0045	0.9873	1.2201	0.0569	0.5401	neg. control	
2	AT1G48470	0.0043	0.9739	2.0276	0.0569	0.5401	neg. control	
2	AT1G48470	0.0046	0.9626	2.9208	0.0569	0.5401	neg. control	
2	AT5G47840	0.0048	0.9704	2.1015	0.0493	0.4956	neg. control	
2	AT5G47840	0.0048	0.9749	1.7792	0.0493	0.4956	neg. control	
2	AT5G47840	0.0047	0.9935	1.0711	0.0493	0.4956	neg. control	
2	AT5G47840	0.0049	0.9771	1.7418	0.0493	0.4956	neg. control	
2	AT3G52200	0.0046	0.9174	2.9865	0.0403	0.3759	neg. control	
2	AT3G52200	0.0046	0.9736	1.9672	0.0403	0.3759	neg. control	
2	AT3G52200	0.0057	0.9724	2.1004	0.0403	0.3759	neg. control	
2	AT3G52200	0.0045	0.9754	1.7637	0.0403	0.3759	neg. control	
2	AT4G37930	NaN	NaN	NaN	0.0015	0.0114	Reduced growth at 17 °C	Reps 2 and 4 missing
2	AT4G37930	NaN	NaN	NaN	0.0015	0.0114	Reduced growth at 17 °C	Reps 2 and 4 missing
2	AT4G37930	0.0121	0.9714	0.9678	0.0015	0.0114	Reduced growth at 17 °C	Reps 2 and 4 missing
2	AT4G37930	NaN	NaN	NaN	0.0015	0.0114	Reduced growth at 17 °C	Reps 2 and 4 missing
2	AT5G11520	0.0055	0.9793	1.8981	0.0324	0.3264	neg. control	
2	AT5G11520	0.0062	0.9535	3.0227	0.0324	0.3264	neg. control	
2	AT5G11520	0.0061	0.9510	2.6421	0.0324	0.3264	neg. control	
2	AT5G11520	0.0054	0.9367	1.7801	0.0324	0.3264	neg. control	
2	AT4G37930	0.0059	0.9325	1.1737	0.0192	0.1956	Reduced growth at 17 °C	
2	AT4G37930	0.0051	0.9729	1.8458	0.0192	0.1956	Reduced growth at 17 °C	
2	AT4G37930	0.0055	0.9797	1.1722	0.0192	0.1956	Reduced growth at 17 °C	
2	AT4G37930	0.0056	0.9566	1.9984	0.0192	0.1956	Reduced growth at 17 °C	
2	AT1G64190	0.0054	0.9821	1.3779	0.0408	0.3790	neg. control	
2	AT1G64190	0.0044	0.9755	1.6642	0.0408	0.3790	neg. control	
2	AT1G64190	0.0050	0.9548	2.6819	0.0408	0.3790	neg. control	
2	AT1G64190	0.0047	0.9652	1.9125	0.0408	0.3790	neg. control	
2	AT1G74040	0.0048	0.9736	1.7457	0.0284	0.2702	neg. control	
2	AT1G74040	0.0055	0.9919	1.0004	0.0284	0.2702	neg. control	
2	AT1G74040	0.0037	0.4677	3.9239	0.0284	0.2702	neg. control	
2	AT1G74040	0.0048	0.9861	1.1780	0.0284	0.2702	neg. control	
2	AT3G52720	NaN	NaN	NaN	0.0101	0.0905	neg. control	Reps 1 and 3 missing
2	AT3G52720	0.0036	0.9507	1.7518	0.0101	0.0905	neg. control	Reps 1 and 3 missing
2	AT3G52720	NaN	NaN	NaN	0.0101	0.0905	neg. control	Reps 1 and 3 missing
2	AT3G52720	0.0019	0.8079	1.3806	0.0101	0.0905	neg. control	Reps 1 and 3 missing
2	AT4G35460	0.0047	0.9324	2.2115	0.0210	0.1869	neg. control	Rep 2 too small, discarded
2	AT4G35460	0.0022	0.8030	0.7005	0.0210	0.1869	neg. control	Rep 2 too small, discarded
2	AT4G35460	0.0044	0.9130	2.3577	0.0210	0.1869	neg. control	Rep 2 too small, discarded
2	AT4G35460	0.0043	0.9889	1.1542	0.0210	0.1869	neg. control	Rep 2 too small, discarded
2	AT5G11520	0.0031	0.8637	2.7087	0.0446	0.4389	neg. control	
2	AT5G11520	0.0044	0.9871	1.3150	0.0446	0.4389	neg. control	
2	AT5G11520	0.0046	0.9061	3.3612	0.0446	0.4389	neg. control	
2	AT5G11520	0.0052	0.9639	2.7964	0.0446	0.4389	neg. control	
2	AT1G08065	0.0048	0.9232	2.5004	0.0277	0.2781	neg. control	
2	AT1G08065	0.0050	0.9341	2.2831	0.0277	0.2781	neg. control	
2	AT1G08065	0.0048	0.9419	2.5011	0.0277	0.2781	neg. control	
2	AT1G08065	0.0055	0.9728	1.8005	0.0277	0.2781	neg. control	
2	AT4G37930	NaN	NaN	NaN	0.0117	0.1110	Reduced growth at 17 °C	Reps 1 and 2 too small, discarded
2	AT4G37930	NaN	NaN	NaN	0.0117	0.1110	Reduced growth at 17 °C	Reps 1 and 2 too small, discarded
2	AT4G37930	0.0058	0.9782	1.4673	0.0117	0.1110	Reduced growth at 17 °C	Reps 1 and 2 too small, discarded
2	AT4G37930	0.0055	0.9761	1.4403	0.0117	0.1110	Reduced growth at 17 °C	Reps 1 and 2 too small, discarded
2	AT1G74040	0.0061	0.9977	0.3570	0.0215	0.2070	neg. control	
2	AT1G74040	0.0060	0.9610	2.0323	0.0215	0.2070	neg. control	
2	AT1G74040	0.0054	0.9634	1.6421	0.0215	0.2070	neg. control	
2	AT1G74040	0.0049	0.9760	1.3208	0.0215	0.2070	neg. control	
2	AT5G47840	0.0054	0.9875	1.1851	0.0345	0.3341	neg. control	
2	AT5G47840	0.0055	0.9756	1.9777	0.0345	0.3341	neg. control	
2	AT5G47840	0.0045	0.9423	2.1307	0.0345	0.3341	neg. control	
2	AT5G47840	0.0052	0.9463	2.6179	0.0345	0.3341	neg. control	
2	WT	0.0040	0.9950	0.6388	0.0341	0.3564	na	
2	WT	0.0038	0.9787	1.8283	0.0341	0.3564	na	
2	WT	0.0049	0.9601	1.4766	0.0341	0.3564	na	
2	WT	0.0047	0.9935	0.7000	0.0341	0.3564	na	
2	AT1G53240	0.0033	0.9497	2.2944	0.0345	0.3028	neg. control	
2	AT1G53240	0.0050	0.9835	1.0307	0.0345	0.3028	neg. control	
2	AT1G53240	0.0016	0.5327	2.0170	0.0345	0.3028	neg. control	
2	AT1G53240	0.0039	0.9439	1.8555	0.0345	0.3028	neg. control	
2	AT2G41220	0.0055	0.9822	1.7584	0.0188	0.1783	neg. control	
2	AT2G41220	0.0057	0.8814	3.7625	0.0188	0.1783	neg. control	
2	AT2G41220	0.0008	-0.1708	6.8078	0.0188	0.1783	neg. control	
2	AT2G41220	0.0047	0.9470	0.8790	0.0188	0.1783	neg. control	
2	AT3G52200	0.0057	0.9652	2.0340	0.0144	0.1359	neg. control	Rep 2 too small, not included
2	AT3G52200	0.0037	0.7176	1.2760	0.0144	0.1359	neg. control	Rep 2 too small, not included
2	AT3G52200	0.0057	0.9772	1.2486	0.0144	0.1359	neg. control	Rep 2 too small, not included
2	AT3G52200	0.0033	0.6686	2.7086	0.0144	0.1359	neg. control	Rep 2 too small, not included
2	AT3G52930	0.0056	0.9653	2.9241	0.0362	0.3255	Reduced growth at 17 °C	Rep 2 stressed, purple under leaves and smaller than rest. Discarded
2	AT3G52930	0.0029	0.9395	0.9495	0.0362	0.3255	Reduced growth at 17 °C	Rep 2 stressed, purple under leaves and smaller than rest. Discarded
2	AT3G52930	0.0046	0.9881	1.0402	0.0362	0.3255	Reduced growth at 17 °C	Rep 2 stressed, purple under leaves and smaller than rest. Discarded
2	AT3G52930	0.0044	0.9608	1.9030	0.0362	0.3255	Reduced growth at 17 °C	Rep 2 stressed, purple under leaves and smaller than rest. Discarded
2	AT5G47840	0.0051	0.9244	2.5884	0.0495	0.4510	neg. control	
2	AT5G47840	0.0040	0.9502	2.2638	0.0495	0.4510	neg. control	
2	AT5G47840	0.0042	0.9258	2.5773	0.0495	0.4510	neg. control	
2	AT5G47840	0.0046	0.9781	1.6521	0.0495	0.4510	neg. control	
2	AT3G52720	NaN	NaN	NaN	0.0212	0.1750	neg. control	Reps 1 and 4 missing
2	AT3G52720	0.0035	0.9752	1.3904	0.0212	0.1750	neg. control	Reps 1 and 4 missing
2	AT3G52720	0.0046	0.9956	0.5052	0.0212	0.1750	neg. control	Reps 1 and 4 missing
2	AT3G52720	NaN	NaN	NaN	0.0212	0.1750	neg. control	Reps 1 and 4 missing
2	AT3G52720	0.0041	0.9794	0.8466	0.0230	0.1884	neg. control	
2	AT3G52720	0.0041	0.9820	0.8740	0.0230	0.1884	neg. control	
2	AT3G52720	0.0054	0.9726	1.8971	0.0230	0.1884	neg. control	
2	AT3G52720	0.0039	0.9806	0.7809	0.0230	0.1884	neg. control	
2	AT1G74040	0.0038	0.9546	1.7651	0.0347	0.3199	neg. control	
2	AT1G74040	0.0059	0.9622	2.2485	0.0347	0.3199	neg. control	
2	AT1G74040	0.0037	0.8449	2.7857	0.0347	0.3199	neg. control	
2	AT1G74040	0.0053	0.9828	1.5257	0.0347	0.3199	neg. control	
2	AT1G53240	0.0035	0.9264	2.5982	0.0530	0.4547	neg. control	
2	AT1G53240	0.0050	0.9836	1.2687	0.0530	0.4547	neg. control	
2	AT1G53240	0.0042	0.9417	2.8000	0.0530	0.4547	neg. control	
2	AT1G53240	0.0040	0.9838	1.3876	0.0530	0.4547	neg. control	
2	AT1G08065	0.0053	0.9920	1.0835	0.0400	0.3739	neg. control	
2	AT1G08065	0.0047	0.9420	2.2314	0.0400	0.3739	neg. control	
2	AT1G08065	0.0057	0.9776	1.7982	0.0400	0.3739	neg. control	
2	AT1G08065	0.0041	0.9663	1.6866	0.0400	0.3739	neg. control	
2	AT2G41220	0.0054	0.9650	2.1374	0.0230	0.2152	neg. control	Rep 4 missing
2	AT2G41220	0.0064	0.9705	1.1420	0.0230	0.2152	neg. control	Rep 4 missing
2	AT2G41220	0.0044	0.9803	1.5387	0.0230	0.2152	neg. control	Rep 4 missing
2	AT2G41220	NaN	NaN	NaN	0.0230	0.2152	neg. control	Rep 4 missing
2	AT2G41220	0.0046	0.9893	1.1827	0.0390	0.3341	neg. control	
2	AT2G41220	0.0047	0.9805	1.5286	0.0390	0.3341	neg. control	
2	AT2G41220	0.0039	0.9282	1.7349	0.0390	0.3341	neg. control	
2	AT2G41220	0.0052	0.9758	2.0487	0.0390	0.3341	neg. control	
2	AT1G18500	0.0051	0.9939	0.9341	0.0172	0.1530	Reduced growth at 17 °C	Rep 3 Meristem malformation, not included
2	AT1G18500	0.0047	0.9737	1.2205	0.0172	0.1530	Reduced growth at 17 °C	Rep 3 Meristem malformation, not included
2	AT1G18500	NaN	NaN	NaN	0.0172	0.1530	Reduced growth at 17 °C	Rep 3 Meristem malformation, not included
2	AT1G18500	0.0016	0.7605	1.0587	0.0172	0.1530	Reduced growth at 17 °C	Rep 3 Meristem malformation, not included
2	AT1G08065	0.0055	0.9725	2.2766	0.0460	0.4168	neg. control	
2	AT1G08065	0.0056	0.9629	1.8067	0.0460	0.4168	neg. control	
2	AT1G08065	0.0052	0.9898	1.2638	0.0460	0.4168	neg. control	
2	AT1G08065	0.0052	0.9652	2.4324	0.0460	0.4168	neg. control	
2	AT1G18500	0.0029	0.5920	2.3991	0.0054	0.0443	Reduced growth at 17 °C	All plants looked a bit stressed. Meristem malformation in plants 3 and 4. Only plants 1 and 2 measured
2	AT1G18500	NaN	NaN	NaN	0.0054	0.0443	Reduced growth at 17 °C	All plants looked a bit stressed. Meristem malformation in plants 3 and 4. Only plants 1 and 2 measured
2	AT1G18500	0.0042	0.9403	1.5978	0.0054	0.0443	Reduced growth at 17 °C	All plants looked a bit stressed. Meristem malformation in plants 3 and 4. Only plants 1 and 2 measured
2	AT1G18500	0.0043	0.9380	1.7979	0.0054	0.0443	Reduced growth at 17 °C	All plants looked a bit stressed. Meristem malformation in plants 3 and 4. Only plants 1 and 2 measured
2	AT2G39800	0.0056	0.9527	2.9809	0.0303	0.2842	neg. control	
2	AT2G39800	0.0047	0.9800	1.4533	0.0303	0.2842	neg. control	
2	AT2G39800	0.0071	0.9917	0.6139	0.0303	0.2842	neg. control	
2	AT2G39800	0.0061	0.9913	0.8315	0.0303	0.2842	neg. control	
2	AT1G08065	0.0057	0.9781	1.6588	0.0353	0.3526	neg. control	
2	AT1G08065	0.0059	0.9579	2.3128	0.0353	0.3526	neg. control	
2	AT1G08065	0.0047	0.9846	1.3387	0.0353	0.3526	neg. control	
2	AT1G08065	0.0060	0.9893	1.2588	0.0353	0.3526	neg. control	
2	AT1G53240	0.0043	0.9484	1.9222	0.0510	0.4586	neg. control	
2	AT1G53240	0.0033	0.9653	1.5740	0.0510	0.4586	neg. control	
2	AT1G53240	0.0043	0.9851	1.2909	0.0510	0.4586	neg. control	
2	AT1G53240	0.0037	0.9866	1.1257	0.0510	0.4586	neg. control	
2	AT4G35460	0.0039	0.9915	0.8966	0.0362	0.2990	neg. control	
2	AT4G35460	0.0046	0.9865	0.9154	0.0362	0.2990	neg. control	
2	AT4G35460	0.0039	0.9805	0.9262	0.0362	0.2990	neg. control	
2	AT4G35460	0.0043	0.9949	0.7250	0.0362	0.2990	neg. control	
2	AT1G74040	0.0065	0.9950	0.5101	0.0294	0.3064	neg. control	
2	AT1G74040	0.0066	0.9942	0.6994	0.0294	0.3064	neg. control	
2	AT1G74040	0.0053	0.9892	1.1104	0.0294	0.3064	neg. control	
2	AT1G74040	0.0050	0.9865	1.7061	0.0294	0.3064	neg. control	
2	AT3G52200	0.0068	0.9733	2.1772	0.0424	0.3993	neg. control	
2	AT3G52200	0.0067	0.9566	2.4846	0.0424	0.3993	neg. control	
2	AT3G52200	0.0049	0.9911	1.1310	0.0424	0.3993	neg. control	
2	AT3G52200	0.0054	0.9593	2.7179	0.0424	0.3993	neg. control	
2	AT1G48470	0.0048	0.9402	2.6619	0.0439	0.4263	neg. control	
2	AT1G48470	0.0053	0.9873	1.2250	0.0439	0.4263	neg. control	
2	AT1G48470	0.0057	0.9764	2.3160	0.0439	0.4263	neg. control	
2	AT1G48470	0.0046	0.9513	2.4745	0.0439	0.4263	neg. control	
2	WT	0.0034	0.9926	0.7307	0.0497	0.4362	na	
2	WT	0.0039	0.9968	0.5383	0.0497	0.4362	na	
2	WT	0.0046	0.9739	1.7741	0.0497	0.4362	na	
2	WT	0.0041	0.9526	2.2072	0.0497	0.4362	na	
2	AT2G39800	NaN	NaN	NaN	0.0117	0.1129	neg. control	Only rep 2 alive
2	AT2G39800	0.0049	0.9859	1.3238	0.0117	0.1129	neg. control	Only rep 2 alive
2	AT2G39800	NaN	NaN	NaN	0.0117	0.1129	neg. control	Only rep 2 alive
2	AT2G39800	NaN	NaN	NaN	0.0117	0.1129	neg. control	Only rep 2 alive
2	AT1G64190	0.0046	0.9834	1.3963	0.0403	0.3833	neg. control	
2	AT1G64190	0.0054	0.9837	1.3276	0.0403	0.3833	neg. control	
2	AT1G64190	0.0049	0.9876	1.2641	0.0403	0.3833	neg. control	
2	AT1G64190	0.0052	0.9824	1.6132	0.0403	0.3833	neg. control	
2	AT5G47840	0.0063	0.9961	0.8700	0.0412	0.4032	neg. control	Rep 4 missing
2	AT5G47840	0.0058	0.9841	1.6498	0.0412	0.4032	neg. control	Rep 4 missing
2	AT5G47840	0.0054	0.9773	2.3142	0.0412	0.4032	neg. control	Rep 4 missing
2	AT5G47840	NaN	NaN	NaN	0.0412	0.4032	neg. control	Rep 4 missing
2	AT3G52930	0.0061	0.9663	2.7710	0.0383	0.3842	Reduced growth at 17 °C	Rep 2 transplanted
2	AT3G52930	0.0058	0.9028	2.8989	0.0383	0.3842	Reduced growth at 17 °C	Rep 2 transplanted
2	AT3G52930	0.0047	0.9690	2.2442	0.0383	0.3842	Reduced growth at 17 °C	Rep 2 transplanted
2	AT3G52930	0.0070	0.9933	0.9190	0.0383	0.3842	Reduced growth at 17 °C	Rep 2 transplanted
2	AT3G52720	NaN	NaN	NaN	0.0000	0.0000	neg. control	No reps alive
2	AT3G52720	NaN	NaN	NaN	0.0000	0.0000	neg. control	No reps alive
2	AT3G52720	NaN	NaN	NaN	0.0000	0.0000	neg. control	No reps alive
2	AT3G52720	NaN	NaN	NaN	0.0000	0.0000	neg. control	No reps alive
2	AT3G52930	0.0051	0.9568	2.4259	0.0341	0.3190	Reduced growth at 17 °C	Philipp: not considered, repeated in dataRAW4th
2	AT3G52930	0.0057	0.9940	0.6588	0.0341	0.3190	Reduced growth at 17 °C	Philipp: not considered, repeated in dataRAW4th
2	AT3G52930	0.0061	0.9628	2.9035	0.0341	0.3190	Reduced growth at 17 °C	Philipp: not considered, repeated in dataRAW4th
2	AT3G52930	0.0050	0.9583	2.2543	0.0341	0.3190	Reduced growth at 17 °C	Philipp: not considered, repeated in dataRAW4th
2	AT1G53240	0.0046	0.9701	1.8837	0.0437	0.3806	neg. control	
2	AT1G53240	0.0038	0.9586	1.7665	0.0437	0.3806	neg. control	
2	AT1G53240	0.0040	0.9582	1.6985	0.0437	0.3806	neg. control	
2	AT1G53240	0.0050	0.9836	1.6854	0.0437	0.3806	neg. control	
2	AT1G48470	0.0056	0.9828	1.4277	0.0327	0.3067	neg. control	Rep 4 too small
2	AT1G48470	0.0053	0.9932	1.0180	0.0327	0.3067	neg. control	Rep 4 too small
2	AT1G48470	0.0051	0.9487	2.6929	0.0327	0.3067	neg. control	Rep 4 too small
2	AT1G48470	NaN	NaN	NaN	0.0327	0.3067	neg. control	Rep 4 too small
2	AT3G52930	0.0020	0.0085	2.1144	0.0161	0.1535	Reduced growth at 17 °C	Reps 1 and 4 too small
2	AT3G52930	0.0058	0.9800	1.3978	0.0161	0.1535	Reduced growth at 17 °C	Reps 1 and 4 too small
2	AT3G52930	0.0049	0.9684	1.7568	0.0161	0.1535	Reduced growth at 17 °C	Reps 1 and 4 too small
2	AT3G52930	0.0003	-0.1993	4.2346	0.0161	0.1535	Reduced growth at 17 °C	Reps 1 and 4 too small
2	AT4G35460	0.0047	0.9716	1.3272	0.0292	0.2655	neg. control	
2	AT4G35460	0.0055	0.9838	1.3791	0.0292	0.2655	neg. control	
2	AT4G35460	0.0049	0.9873	1.1244	0.0292	0.2655	neg. control	
2	AT4G35460	0.0057	0.9779	1.6329	0.0292	0.2655	neg. control	
2	AT3G52200	0.0061	0.9747	1.4627	0.0492	0.4572	neg. control	
2	AT3G52200	0.0049	0.9950	1.0508	0.0492	0.4572	neg. control	
2	AT3G52200	0.0048	0.8850	3.2934	0.0492	0.4572	neg. control	
2	AT3G52200	0.0045	0.9730	1.9716	0.0492	0.4572	neg. control	
2	AT1G18500	0.0047	0.8422	3.3878	0.0270	0.2530	Reduced growth at 17 °C	
2	AT1G18500	NaN	NaN	NaN	0.0270	0.2530	Reduced growth at 17 °C	
2	AT1G18500	0.0056	0.9556	1.7857	0.0270	0.2530	Reduced growth at 17 °C	
2	AT1G18500	0.0053	0.9918	1.1429	0.0270	0.2530	Reduced growth at 17 °C	
2	WT	0.0047	0.9798	1.9916	0.0551	0.5044	na	
2	WT	0.0045	0.9897	1.2657	0.0551	0.5044	na	
2	WT	0.0046	0.9836	1.5573	0.0551	0.5044	na	
2	WT	0.0051	0.9926	0.9045	0.0551	0.5044	na	
2	AT2G39800	0.0063	0.9545	1.9654	0.0316	0.3156	neg. control	Rep 3 missing
2	AT2G39800	0.0058	0.9875	1.6578	0.0316	0.3156	neg. control	Rep 3 missing
2	AT2G39800	NaN	NaN	NaN	0.0316	0.3156	neg. control	Rep 3 missing
2	AT2G39800	0.0048	0.6743	7.4440	0.0316	0.3156	neg. control	Rep 3 missing
2	AT1G18500	0.0039	0.9429	1.4955	0.0164	0.1612	Reduced growth at 17 °C	
2	AT1G18500	0.0049	0.9455	1.9041	0.0164	0.1612	Reduced growth at 17 °C	
2	AT1G18500	0.0046	0.9790	0.8608	0.0164	0.1612	Reduced growth at 17 °C	
2	AT1G18500	0.0044	0.9540	1.5920	0.0164	0.1612	Reduced growth at 17 °C	
3	AT2G45290	0.0061	0.9849	1.6115	0.0331	0.3172	negative control	
3	AT2G45290	0.0056	0.9183	2.1714	0.0331	0.3172	negative control	
3	AT2G45290	0.0052	0.9971	0.5818	0.0331	0.3172	negative control	
3	AT2G45290	0.0042	0.9732	1.6338	0.0331	0.3172	negative control	
3	AT2G36460	0.0048	0.9826	0.9601	0.0197	0.1902	negative control	rep 2 missing/ died
3	AT2G36460	NaN	NaN	NaN	0.0197	0.1902	negative control	rep 2 missing/ died
3	AT2G36460	0.0043	0.9687	1.5908	0.0197	0.1902	negative control	rep 2 missing/ died
3	AT2G36460	0.0053	0.9865	1.2310	0.0197	0.1902	negative control	rep 2 missing/ died
3	WT	0.0046	0.9915	0.9961	0.0491	0.4620	na	
3	WT	0.0058	0.9885	1.4019	0.0491	0.4620	na	
3	WT	0.0057	0.9774	2.0149	0.0491	0.4620	na	
3	WT	0.0057	0.9963	0.7788	0.0491	0.4620	na	
3	AT1G22170	0.0039	0.9529	2.2577	0.0456	0.4535	negative control	
3	AT1G22170	0.0052	0.9872	1.2022	0.0456	0.4535	negative control	
3	AT1G22170	0.0044	0.9812	1.7492	0.0456	0.4535	negative control	
3	AT1G22170	0.0047	0.9514	2.3823	0.0456	0.4535	negative control	
3	WT	0.0045	0.9714	2.2666	0.0571	0.5673	na	
3	WT	0.0048	0.9787	1.8663	0.0571	0.5673	na	
3	WT	0.0051	0.9912	1.3488	0.0571	0.5673	na	
3	WT	0.0048	0.9043	3.6338	0.0571	0.5673	na	
3	AT5G16570	0.0053	0.9586	1.7512	0.0391	0.3696	negative control	
3	AT5G16570	0.0048	0.9813	1.6776	0.0391	0.3696	negative control	
3	AT5G16570	0.0057	0.9246	2.6228	0.0391	0.3696	negative control	
3	AT5G16570	0.0043	0.9599	1.8360	0.0391	0.3696	negative control	
3	AT1G09795	0.0054	0.9814	1.6294	0.0460	0.4453	negative control	
3	AT1G09795	0.0051	0.9938	0.7314	0.0460	0.4453	negative control	
3	AT1G09795	0.0061	0.9951	1.1333	0.0460	0.4453	negative control	
3	AT1G09795	0.0050	0.9391	3.0490	0.0460	0.4453	negative control	
3	AT1G22170	0.0048	0.9646	1.9166	0.0327	0.3119	negative control	
3	AT1G22170	0.0043	0.9553	1.7135	0.0327	0.3119	negative control	
3	AT1G22170	0.0055	0.9149	3.4301	0.0327	0.3119	negative control	
3	AT1G22170	0.0057	0.9641	1.7586	0.0327	0.3119	negative control	
3	AT2G36460	0.0052	0.9850	1.1832	0.0248	0.2295	negative control	rep 4 missing/ died
3	AT2G36460	0.0044	0.9653	1.3259	0.0248	0.2295	negative control	rep 4 missing/ died
3	AT2G36460	0.0055	0.9958	0.8217	0.0248	0.2295	negative control	rep 4 missing/ died
3	AT2G36460	NaN	NaN	NaN	0.0248	0.2295	negative control	rep 4 missing/ died
3	AT2G17630	0.0049	0.9995	0.2702	0.0295	0.2837	negative control	rep 4 missing/ died
3	AT2G17630	0.0060	0.9984	0.3239	0.0295	0.2837	negative control	rep 4 missing/ died
3	AT2G17630	0.0050	0.9982	0.5174	0.0295	0.2837	negative control	rep 4 missing/ died
3	AT2G17630	NaN	NaN	NaN	0.0295	0.2837	negative control	rep 4 missing/ died
3	AT5G08740	0.0050	0.9791	1.3912	0.0251	0.2894	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0055	0.9849	1.4332	0.0251	0.2894	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0050	0.9897	0.8588	0.0251	0.2894	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0049	0.9889	1.0263	0.0251	0.2894	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G16570	0.0053	0.9914	1.3991	0.0507	0.4526	negative control	
3	AT5G16570	0.0053	0.9822	1.7348	0.0507	0.4526	negative control	
3	AT5G16570	0.0055	0.9761	1.5009	0.0507	0.4526	negative control	
3	AT5G16570	0.0046	0.9792	1.6386	0.0507	0.4526	negative control	
3	AT2G45290	0.0046	0.9897	1.4224	0.0628	0.6146	negative control	
3	AT2G45290	0.0046	0.9734	1.9772	0.0628	0.6146	negative control	
3	AT2G45290	0.0051	0.9476	3.1801	0.0628	0.6146	negative control	
3	AT2G45290	0.0064	0.9829	1.9624	0.0628	0.6146	negative control	
3	AT2G17630	0.0056	0.9565	2.3131	0.0435	0.4133	negative control	
3	AT2G17630	0.0059	0.9974	0.6979	0.0435	0.4133	negative control	
3	AT2G17630	0.0060	0.9717	1.9949	0.0435	0.4133	negative control	
3	AT2G17630	0.0056	0.9970	0.7546	0.0435	0.4133	negative control	
3	WT	0.0046	0.9481	2.1541	0.0450	0.3945	na	
3	WT	0.0056	0.9928	1.0458	0.0450	0.3945	na	
3	WT	0.0055	0.9887	1.4205	0.0450	0.3945	na	
3	WT	0.0054	0.9897	1.4038	0.0450	0.3945	na	
3	AT1G09795	0.0053	0.9958	0.6586	0.0334	0.3029	negative control	
3	AT1G09795	0.0047	0.9904	0.9019	0.0334	0.3029	negative control	
3	AT1G09795	0.0059	0.9775	1.4568	0.0334	0.3029	negative control	
3	AT1G09795	0.0052	0.9657	1.9069	0.0334	0.3029	negative control	
3	AT5G08740	0.0060	0.9866	1.1871	0.0363	0.3424	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0047	0.9805	1.3940	0.0363	0.3424	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0051	0.9882	1.3320	0.0363	0.3424	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0050	0.9964	0.5660	0.0363	0.3424	Reduced growth at 17 °C, but not at 27 °C	
3	AT2G45290	0.0046	0.9600	2.7684	0.0628	0.6256	negative control	
3	AT2G45290	0.0054	0.9908	1.3171	0.0628	0.6256	negative control	
3	AT2G45290	0.0056	0.9731	2.4041	0.0628	0.6256	negative control	
3	AT2G45290	0.0047	0.9983	0.5371	0.0628	0.6256	negative control	
3	AT5G08740	0.0068	0.9865	1.4441	0.0406	0.4055	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0052	0.9938	1.0505	0.0406	0.4055	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0052	0.9835	1.3818	0.0406	0.4055	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0057	0.9361	3.1642	0.0406	0.4055	Reduced growth at 17 °C, but not at 27 °C	
3	WT	0.0052	0.9884	1.4193	0.0697	0.6657	na	
3	WT	0.0047	0.9730	2.5212	0.0697	0.6657	na	
3	WT	0.0056	0.9667	3.0233	0.0697	0.6657	na	
3	WT	0.0053	0.9885	1.7119	0.0697	0.6657	na	
3	AT1G09795	0.0060	0.9752	0.9787	0.0303	0.3045	negative control	
3	AT1G09795	0.0065	0.9702	1.8497	0.0303	0.3045	negative control	
3	AT1G09795	0.0053	0.9954	1.0429	0.0303	0.3045	negative control	
3	AT1G09795	0.0065	0.9383	2.2418	0.0303	0.3045	negative control	
3	AT2G36460	0.0048	0.9740	1.7470	0.0313	0.2917	negative control	
3	AT2G36460	0.0070	0.9549	2.3227	0.0313	0.2917	negative control	
3	AT2G36460	0.0057	0.9882	1.2167	0.0313	0.2917	negative control	
3	AT2G36460	0.0046	0.9602	1.9433	0.0313	0.2917	negative control	
3	AT1G09795	0.0051	0.9793	1.4434	0.0422	0.3939	negative control	
3	AT1G09795	0.0060	0.9664	2.2279	0.0422	0.3939	negative control	
3	AT1G09795	0.0056	0.9808	1.6025	0.0422	0.3939	negative control	
3	AT1G09795	0.0065	0.9579	2.7333	0.0422	0.3939	negative control	
3	AT5G08740	0.0061	0.9881	1.3494	0.0374	0.3641	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0069	0.9877	1.0648	0.0374	0.3641	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0035	0.8950	2.6369	0.0374	0.3641	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G08740	0.0055	0.9981	0.6523	0.0374	0.3641	Reduced growth at 17 °C, but not at 27 °C	
3	AT5G16570	NaN	NaN	NaN	0.0275	0.2495	negative control	rep 1 missing/ died. Rep 2 had another plant growing next to it
3	AT5G16570	0.0058	0.9772	1.3984	0.0275	0.2495	negative control	rep 1 missing/ died. Rep 2 had another plant growing next to it
3	AT5G16570	0.0046	0.9770	1.8195	0.0275	0.2495	negative control	rep 1 missing/ died. Rep 2 had another plant growing next to it
3	AT5G16570	0.0053	0.9796	1.4277	0.0275	0.2495	negative control	rep 1 missing/ died. Rep 2 had another plant growing next to it
3	AT1G22170	0.0054	0.9853	1.9093	0.0488	0.4726	negative control	
3	AT1G22170	0.0058	0.9806	1.9919	0.0488	0.4726	negative control	
3	AT1G22170	0.0045	0.9836	0.9811	0.0488	0.4726	negative control	
3	AT1G22170	0.0051	0.9727	2.1363	0.0488	0.4726	negative control	
3	AT5G16570	0.0051	0.9312	1.9008	0.0200	0.1880	negative control	rep 4 missing/ died, rep 3 had another plant underneath
3	AT5G16570	0.0047	0.9946	0.7437	0.0200	0.1880	negative control	rep 4 missing/ died, rep 3 had another plant underneath
3	AT5G16570	0.0050	0.9733	1.4050	0.0200	0.1880	negative control	rep 4 missing/ died, rep 3 had another plant underneath
3	AT5G16570	NaN	NaN	NaN	0.0200	0.1880	negative control	rep 4 missing/ died, rep 3 had another plant underneath
3	AT2G17630	0.0050	0.9556	1.5671	0.0392	0.3680	negative control	
3	AT2G17630	0.0058	0.9860	1.8311	0.0392	0.3680	negative control	
3	AT2G17630	0.0053	0.9714	2.1029	0.0392	0.3680	negative control	
3	AT2G17630	0.0048	0.9560	2.6613	0.0392	0.3680	negative control	
3	AT1G22170	0.0048	0.9933	0.9840	0.0474	0.4768	negative control	
3	AT1G22170	0.0045	0.9509	2.6736	0.0474	0.4768	negative control	
3	AT1G22170	0.0059	0.9846	1.7509	0.0474	0.4768	negative control	
3	AT1G22170	0.0049	0.9820	1.5806	0.0474	0.4768	negative control	
3	AT2G45290	0.0039	0.9171	2.9327	0.0513	0.5073	negative control	
3	AT2G45290	0.0063	0.9960	0.9282	0.0513	0.5073	negative control	
3	AT2G45290	0.0044	0.9453	2.9097	0.0513	0.5073	negative control	
3	AT2G45290	0.0060	0.9939	1.0820	0.0513	0.5073	negative control	
3	AT2G17630	0.0057	0.9933	1.0083	0.0475	0.4623	negative control	
3	AT2G17630	0.0054	0.9855	1.8862	0.0475	0.4623	negative control	
3	AT2G17630	0.0045	0.9774	1.9015	0.0475	0.4623	negative control	
3	AT2G17630	0.0048	0.9891	1.2833	0.0475	0.4623	negative control	
3	AT2G36460	0.0059	0.9828	1.8335	0.0481	0.4699	negative control	
3	AT2G36460	0.0043	0.9805	1.4045	0.0481	0.4699	negative control	
3	AT2G36460	0.0052	0.9874	1.2282	0.0481	0.4699	negative control	
3	AT2G36460	0.0051	0.9767	2.2006	0.0481	0.4699	negative control	
4	AT1G62960	0.0049	0.9866	1.0898	0.0282	0.2483	negative control	
4	AT1G62960	0.0061	0.9825	1.6233	0.0282	0.2483	negative control	
4	AT1G62960	0.0053	0.9729	1.6476	0.0282	0.2483	negative control	
4	AT1G62960	0.0046	0.9762	1.3718	0.0282	0.2483	negative control	
4	AT2G45290	0.0049	0.9754	1.9327	0.0159	0.1496	negative control	rep 2 and 3 died
4	AT2G45290	NaN	NaN	NaN	0.0159	0.1496	negative control	rep 2 and 3 died
4	AT2G45290	NaN	NaN	NaN	0.0159	0.1496	negative control	rep 2 and 3 died
4	AT2G45290	0.0059	0.9667	1.8277	0.0159	0.1496	negative control	rep 2 and 3 died
4	AT3G52930	0.0053	0.9793	1.3099	0.0396	0.3988	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0055	0.9579	2.4540	0.0396	0.3988	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0064	0.9465	3.4213	0.0396	0.3988	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0045	0.9757	1.8044	0.0396	0.3988	Reduced growth at 17 °C, but not at 27 °C	
4	WT	0.0048	0.9503	2.9485	0.0693	0.6396	na	
4	WT	0.0044	0.9465	3.0174	0.0693	0.6396	na	
4	WT	0.0039	0.9759	1.8860	0.0693	0.6396	na	
4	WT	0.0045	0.9664	2.6858	0.0693	0.6396	na	
4	AT2G45290	NaN	NaN	NaN	0.0259	0.2515	negative control	rep 1 died
4	AT2G45290	0.0056	0.9876	0.8519	0.0259	0.2515	negative control	rep 1 died
4	AT2G45290	0.0051	0.9712	2.1641	0.0259	0.2515	negative control	rep 1 died
4	AT2G45290	0.0051	0.9957	0.6451	0.0259	0.2515	negative control	rep 1 died
4	WT	0.0045	0.9506	2.6047	0.0477	0.4163	na	
4	WT	0.0041	0.9514	2.5313	0.0477	0.4163	na	
4	WT	0.0042	0.9601	1.9216	0.0477	0.4163	na	
4	WT	0.0043	0.9758	1.7272	0.0477	0.4163	na	
4	AT1G62960	0.0051	0.9738	1.5177	0.0280	0.2895	negative control	
4	AT1G62960	0.0063	0.9564	2.2355	0.0280	0.2895	negative control	
4	AT1G62960	0.0054	0.9223	2.9622	0.0280	0.2895	negative control	
4	AT1G62960	0.0061	0.9750	1.8471	0.0280	0.2895	negative control	
4	AT3G52930	0.0053	0.9763	1.2352	0.0066	0.0586	Reduced growth at 17 °C, but not at 27 °C	rep 3 died
4	AT3G52930	NaN	NaN	NaN	0.0066	0.0586	Reduced growth at 17 °C, but not at 27 °C	rep 3 died
4	AT3G52930	NaN	NaN	NaN	0.0066	0.0586	Reduced growth at 17 °C, but not at 27 °C	rep 3 died
4	AT3G52930	0.0039	0.9736	0.7224	0.0066	0.0586	Reduced growth at 17 °C, but not at 27 °C	rep 3 died
4	WT	0.0043	0.9662	2.1759	0.0453	0.3983	na	
4	WT	0.0049	0.9636	2.1868	0.0453	0.3983	na	
4	WT	0.0049	0.9679	1.8984	0.0453	0.3983	na	
4	WT	0.0050	0.9384	3.7259	0.0453	0.3983	na	
4	WT	0.0045	0.9629	2.5468	0.0623	0.5740	na	
4	WT	0.0049	0.9523	3.0760	0.0623	0.5740	na	
4	WT	0.0040	0.9837	1.4103	0.0623	0.5740	na	
4	WT	0.0049	0.9833	1.8123	0.0623	0.5740	na	
4	AT3G52930	0.0046	0.9836	1.1427	0.0327	0.3186	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0051	0.9526	2.7542	0.0327	0.3186	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0045	0.9262	1.7956	0.0327	0.3186	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0053	0.9941	0.7497	0.0327	0.3186	Reduced growth at 17 °C, but not at 27 °C	
4	AT1G62960	0.0063	0.9750	2.2840	0.0323	0.2929	negative control	
4	AT1G62960	0.0052	0.9772	1.5699	0.0323	0.2929	negative control	
4	AT1G62960	0.0057	0.9776	1.6099	0.0323	0.2929	negative control	
4	AT1G62960	0.0046	0.9912	0.8428	0.0323	0.2929	negative control	
4	AT1G62960	0.0046	0.9674	2.1612	0.0536	0.5486	negative control	
4	AT1G62960	0.0043	0.9719	1.7797	0.0536	0.5486	negative control	
4	AT1G62960	0.0050	0.9535	3.0745	0.0536	0.5486	negative control	
4	AT1G62960	0.0056	0.9663	2.7333	0.0536	0.5486	negative control	
4	AT2G45290	NaN	NaN	NaN	0.0264	0.2651	negative control	rep 1 small and purple, discarded.
4	AT2G45290	0.0045	0.9769	1.5424	0.0264	0.2651	negative control	rep 1 small and purple, discarded.
4	AT2G45290	0.0065	0.9591	2.4989	0.0264	0.2651	negative control	rep 1 small and purple, discarded.
4	AT2G45290	0.0060	0.9756	1.8703	0.0264	0.2651	negative control	rep 1 small and purple, discarded.
4	AT3G52930	0.0042	0.9794	1.1773	0.0200	0.1741	Reduced growth at 17 °C, but not at 27 °C	rep 4 small and purple, discarded.
4	AT3G52930	0.0059	0.9571	2.3839	0.0200	0.1741	Reduced growth at 17 °C, but not at 27 °C	rep 4 small and purple, discarded.
4	AT3G52930	0.0038	0.9596	1.4098	0.0200	0.1741	Reduced growth at 17 °C, but not at 27 °C	rep 4 small and purple, discarded.
4	AT3G52930	0.0038	0.8803	1.6163	0.0200	0.1741	Reduced growth at 17 °C, but not at 27 °C	rep 4 small and purple, discarded.
4	AT2G45290	0.0051	0.9778	2.0279	0.0132	0.1329	negative control	rep 2, 3 and 4 died
4	AT2G45290	NaN	NaN	NaN	0.0132	0.1329	negative control	rep 2, 3 and 4 died
4	AT2G45290	NaN	NaN	NaN	0.0132	0.1329	negative control	rep 2, 3 and 4 died
4	AT2G45290	NaN	NaN	NaN	0.0132	0.1329	negative control	rep 2, 3 and 4 died
4	WT	0.0053	0.9672	2.6756	0.0528	0.4615	na	
4	WT	0.0040	0.9675	1.7563	0.0528	0.4615	na	
4	WT	0.0048	0.9738	2.5056	0.0528	0.4615	na	
4	WT	0.0050	0.9551	2.2340	0.0528	0.4615	na	
4	AT3G52930	0.0054	0.9929	1.0702	0.0359	0.3219	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0056	0.9654	2.3259	0.0359	0.3219	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0053	0.9806	1.3966	0.0359	0.3219	Reduced growth at 17 °C, but not at 27 °C	
4	AT3G52930	0.0062	0.9832	1.8708	0.0359	0.3219	Reduced growth at 17 °C, but not at 27 °C	
4	AT2G45290	0.0051	0.9835	1.8689	0.0387	0.3790	negative control	rep 4 small and purple, discarded.
4	AT2G45290	0.0054	0.9764	2.5203	0.0387	0.3790	negative control	rep 4 small and purple, discarded.
4	AT2G45290	0.0048	0.9876	1.3000	0.0387	0.3790	negative control	rep 4 small and purple, discarded.
4	AT2G45290	0.0061	0.9446	1.5659	0.0387	0.3790	negative control	rep 4 small and purple, discarded.
4	AT3G52930	0.0053	0.9557	3.1547	0.0306	0.2866	Reduced growth at 17 °C, but not at 27 °C	rep 2 died. Extra rep at position 3, extra rep discarded.
4	AT3G52930	NaN	NaN	NaN	0.0306	0.2866	Reduced growth at 17 °C, but not at 27 °C	rep 2 died. Extra rep at position 3, extra rep discarded.
4	AT3G52930	0.0047	0.9601	1.9482	0.0306	0.2866	Reduced growth at 17 °C, but not at 27 °C	rep 2 died. Extra rep at position 3, extra rep discarded.
4	AT3G52930	0.0045	0.9626	1.7244	0.0306	0.2866	Reduced growth at 17 °C, but not at 27 °C	rep 2 died. Extra rep at position 3, extra rep discarded.
4	AT1G62960	0.0050	0.9868	0.9870	0.0226	0.2279	negative control	
4	AT1G62960	0.0047	0.9785	1.0891	0.0226	0.2279	negative control	
4	AT1G62960	0.0057	0.9653	2.0145	0.0226	0.2279	negative control	
4	AT1G62960	0.0045	0.9918	0.5893	0.0226	0.2279	negative control	
4	WT	0.0052	0.9824	1.3656	0.0373	0.3465	na	
4	WT	0.0051	0.9705	1.9001	0.0373	0.3465	na	
4	WT	0.0050	0.9758	1.6943	0.0373	0.3465	na	
4	WT	0.0048	0.9743	1.6665	0.0373	0.3465	na	
4	AT2G45290	0.0068	0.9751	0.9392	0.0263	0.2500	negative control	rep 1 small, only 4 leaf stage, discarded.
4	AT2G45290	0.0061	0.9777	1.9039	0.0263	0.2500	negative control	rep 1 small, only 4 leaf stage, discarded.
4	AT2G45290	0.0046	0.9853	1.2002	0.0263	0.2500	negative control	rep 1 small, only 4 leaf stage, discarded.
4	AT2G45290	0.0068	0.9511	2.6750	0.0263	0.2500	negative control	rep 1 small, only 4 leaf stage, discarded.
4	AT1G62960	0.0049	0.9903	1.1993	0.0399	0.3767	negative control	
4	AT1G62960	0.0048	0.9933	0.6825	0.0399	0.3767	negative control	
4	AT1G62960	0.0049	0.9960	0.7890	0.0399	0.3767	negative control	
4	AT1G62960	0.0054	0.9810	1.7704	0.0399	0.3767	negative control	
